<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:padding="8dp"
        android:src="@drawable/book_open" />

    <LinearLayout
        android:layout_weight="85"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:text="@string/title_textview"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAuthors"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:text="@string/title_textview"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:id="@+id/tvPublisher"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:text="@string/publisher"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/tvPublishedDate"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:text="@string/published_date"
                android:paddingEnd="8dp"
                />



        </LinearLayout>
    </LinearLayout>

</LinearLayout>